Showing 102 of 102 results for "linux ".
Acquia Drupal on Red Hat Enterprise Linux 7
Hardened Acquia Drupal on RHEL



Cognosys Inc.
CIS CentOS Linux 7 Benchmark - Level 1




CIS (Center for Internet Security)
CIS CentOS Linux 8 Benchmark - Level 1




CIS (Center for Internet Security)
Create a Linux virtual machine in Compute Engine

Interactive Tutorial
CIS Debian Linux 10 Benchmark - Level 1




CIS (Center for Internet Security)
CIS Debian Linux 9 Benchmark - Level 1




CIS (Center for Internet Security)
CIS NGINX on CentOS Linux 7 Benchmark - Level 1 - Webserver




CIS (Center for Internet Security)
CIS PostgreSQL 11 on CentOS Linux 7 Benchmark - Level 1




CIS (Center for Internet Security)
CIS Red Hat Enterprise Linux 7 Benchmark - Level 1




CIS (Center for Internet Security)
CIS Red Hat Enterprise Linux 7 Benchmark - Level 2




CIS (Center for Internet Security)
CIS Red Hat Enterprise Linux 7 STIG Benchmark




CIS (Center for Internet Security)
CIS Red Hat Enterprise Linux 8 Benchmark - Level 1




CIS (Center for Internet Security)
CIS Red Hat Enterprise Linux 8 Benchmark - Level 2




CIS (Center for Internet Security)
CIS SUSE Linux Enterprise Server 12 Benchmark - Level 1




CIS (Center for Internet Security)
CIS SUSE Linux Enterprise Server 15 Benchmark - Level 1




CIS (Center for Internet Security)
CIS Ubuntu Linux 18.04 LTS Benchmark - Level 1




CIS (Center for Internet Security)
CIS Ubuntu Linux 20.04 LTS Benchmark - Level 1




CIS (Center for Internet Security)
CIS Ubuntu Linux 20.04 LTS STIG Benchmark




CIS (Center for Internet Security)
Cmd - Production Linux Security
Detect and Respond to Production Linux Concerns



Cmd
Denodo Platform 8.0 SM on Linux (BYOL)
Manage your Denodo Platform deployments



Denodo Technologies Inc.
Denodo Platform 8.0 VDP on Linux (BYOL)
Integrate and Deliver Your Data in Real Time Without Replication



Denodo Technologies Inc.
Denodo Standard 8.0 Solution Manager on Linux (BYOL)
Manage your Denodo Platform deployments



Denodo Technologies Inc.
Denodo Standard 8.0 VDP on Linux (BYOL)
Integrate and Deliver Your Data in Real Time Without Replication



Denodo Technologies Inc.
Django on Red Hat Enterprise Linux 7
Hardened Django on RHEL



Cognosys Inc.
Flatcar Container Linux Pro
Linux for Containers



Kinvolk
GUI based Ubuntu Linux with version 20.04 (default) & 18.04
Ubuntu (version 20 & 18) GUI based Linux with open source tools



Techlatest.net
Hardened Red Hat Enterprise Linux 7
Hardened Red Hat Enterprise Linux 7



Cognosys Inc.
Jenkins on Red Hat Enterprise Linux 7
Hardened Jenkins on RHEL 7



Cognosys Inc.
LAMP Server on Red Hat Enterprise Linux 7
Hardened LAMP Server on Red Hat Enterprise Linux 7



Cognosys Inc.
Load Balancer on Red Hat Enterprise Linux 7
Hardened Load Balancer on RHEL



Cognosys Inc.
Magento on Red Hat Enterprise Linux 7
Hardened Magento on Red Hat Enterprise Linux 7



Cognosys Inc.
MediaWiki on Red Hat Enterprise Linux 7
Hardened MediaWiki on Red Hat Enterprise Linux 7



Cognosys Inc.
Moodle on Red Hat Enterprise Linux 7
Hardened Moodle on RHEL 7



Cognosys Inc.
MySQL 5.6 on Red Hat Enterprise Linux 7
Hardened MySQL 5.6 on Red Hat Enterprise Linux 7



Cognosys Inc.
MySQL 5.7 on Red Hat Enterprise Linux 7
Hardened MySQL 5.7 on Red Hat Enterprise Linux 7



Cognosys Inc.
NGINX on Red Hat Enterprise Linux 7
Hardened NGINX on RHEL 7



Cognosys Inc.
Node.js on Red Hat Enterprise Linux 7
Hardened Node.js on RHEL 7



Cognosys Inc.
OpenLogic Rocky Linux 8.4 (v20211110)
Rocky Linux with included support



Perforce Software Inc.
Oracle Linux 7 Image for FlashGrid Cluster with Oracle RAC
Active-Active database HA clustering



FlashGrid Inc.
Oracle Linux Image for FlashGrid Cluster with Oracle RAC
Active-Active database HA clustering



FlashGrid Inc.
Red Hat Enterprise Linux 7
Red Hat Enterprise Linux 7



Red Hat
Red Hat Enterprise Linux 7.6 for SAP with HA and Update Services
Red Hat Enterprise Linux 7.6 for SAP with HA and US



Red Hat
Red Hat Enterprise Linux 7.7 for SAP with HA and Update Services
Red Hat Enterprise Linux 7.7 for SAP with HA and US



Red Hat
Red Hat Enterprise Linux 8
Red Hat Enterprise Linux 8



Red Hat
Red Hat Enterprise Linux 8.1 for SAP with HA and Update Services
Red Hat Enterprise Linux 8.1 for SAP with HA and US



Red Hat
Red Hat Enterprise Linux 8.2 for SAP with HA and Update Services
Red Hat Enterprise Linux 8.2 for SAP with HA and US



Red Hat
Red Hat Enterprise Linux 8.4 for SAP with HA and Update Services
Red Hat Enterprise Linux 8.4 for SAP with HA and US



Red Hat
Redis on Red Hat Enterprise Linux 7
Hardened Redis on RHEL 7



Cognosys Inc.
Rocky Linux 8
Rocky Linux 8



Rocky Linux
SQL Server Enterprise 2017 on Linux - Redhat 7.3
Hardended SQL Server Enterprise 2017 on RHEL 7



Cognosys Inc.
SQL Server Enterprise 2017 on Linux - Ubuntu 16.04
Hardened SQL Server 2017 Enterprise Ubuntu 16.04



Cognosys Inc.
SQL Server Enterprise 2019 on Linux - Ubuntu 20.04
Hardened SQL Server 2019 Enterprise Ubuntu 20.04



Cognosys Inc.
SQL Server Standard 2017 on Linux - Redhat 7.3
Hardened SQL Server Standard 2017 on RHEL 7



Cognosys Inc.
SQL Server Standard 2017 on Linux - SUSE 12 SP3
Hardened SQL Server Standard on SUSE Enterprise



Cognosys Inc.
SQL Server Standard 2017 on Linux - Ubuntu 16.04
Hardened SQL Server 2017 Standard Ubuntu 16.04



Cognosys Inc.
SQL Server Standard 2019 on Linux - Ubuntu 20.04
Hardened SQL Server 2019 Standard Ubuntu 20.04



Cognosys Inc.
SQL Server Web 2017 on Linux - Redhat 7.3
Hardened SQL Server Web 2017 on RHEL 7



Cognosys Inc.
SQL Server Web 2017 on Linux - SUSE 12 SP3
Hardened SQL Server Web on SUSE Enterprise



Cognosys Inc.
SQL Server Web 2017 on Linux - Ubuntu 16.04
Hardened SQL Server 2017 Web Ubuntu 16.04



Cognosys Inc.
SQL Server Web 2019 on Linux - Ubuntu 20.04
Hardened SQL Server 2019 Web Ubuntu 20.04



Cognosys Inc.
SUSE Linux Enterprise Server 12
SUSE Linux Enterprise Server 12 SP5



SUSE
SUSE Linux Enterprise Server 12 SP3 BYOS
SUSE Linux Enterprise Server 12 SP3 BYOS



SUSE
SUSE Linux Enterprise Server 12 SP3 for SAP
SUSE Linux Enterprise Server 12 SP3 for SAP



SUSE
SUSE Linux Enterprise Server 12 SP3 for SAP BYOS
SUSE Linux Enterprise Server 12 SP3 for SAP BYOS



SUSE
SUSE Linux Enterprise Server 12 SP4 BYOS
SUSE Linux Enterprise Server 12 SP4 BYOS



SUSE
SUSE Linux Enterprise Server 12 SP4 for SAP
SUSE Linux Enterprise Server 12 SP4 for SAP



SUSE
SUSE Linux Enterprise Server 12 SP4 for SAP BYOS
SUSE Linux Enterprise Server 12 SP4 for SAP BYOS



SUSE
SUSE Linux Enterprise Server 12 SP5 BYOS
SUSE Linux Enterprise Server 12 SP5 BYOS



SUSE
SUSE Linux Enterprise Server 12 SP5 for SAP
SUSE Linux Enterprise Server 12 SP5 for SAP



SUSE
SUSE Linux Enterprise Server 12 SP5 for SAP BYOS
SUSE Linux Enterprise Server 12 SP5 for SAP BYOS



SUSE
SUSE Linux Enterprise Server 15
SUSE Linux Enterprise Server 15



SUSE
SUSE Linux Enterprise Server 15 BYOS
SUSE Linux Enterprise Server 15 BYOS



SUSE
SUSE Linux Enterprise Server 15 for SAP
SUSE Linux Enterprise Server 15 for SAP



SUSE
SUSE Linux Enterprise Server 15 for SAP BYOS
SUSE Linux Enterprise Server 15 for SAP BYOS



SUSE
SUSE Linux Enterprise Server 15 SP1 BYOS
SUSE Linux Enterprise Server 15 SP1 BYOS



SUSE
SUSE Linux Enterprise Server 15 SP1 for SAP
SUSE Linux Enterprise Server 15 SP1 for SAP



SUSE
SUSE Linux Enterprise Server 15 SP1 for SAP BYOS
SUSE Linux Enterprise Server 15 SP1 for SAP BYOS



SUSE
SUSE Linux Enterprise Server 15 SP2 BYOS
SUSE Linux Enterprise Server 15 SP2 BYOS



SUSE
SUSE Linux Enterprise Server 15 SP2 for SAP
SUSE Linux Enterprise Server 15 SP2 for SAP



SUSE
SUSE Linux Enterprise Server 15 SP2 for SAP BYOS
SUSE Linux Enterprise Server 15 SP2 for SAP BYOS



SUSE
SUSE Linux Enterprise Server 15 SP3 for SAP
SUSE Linux Enterprise Server 15 SP3 for SAP



SUSE
SUSE Linux Enterprise Server 15 SP3 for SAP BYOS
SUSE Linux Enterprise Server 15 SP3 for SAP BYOS



SUSE
Tomcat on Red Hat Enterprise Linux 7
Hardened Tomcat on RHEL 7



Cognosys Inc.
Wordpress on Red Hat Enterprise Linux 7
Hardened Wordpress on RHEL 7



Cognosys Inc.
VM Manager (OS Config API)
OS management tools for patching, inventory, and configuration.

API

Google Enterprise API
AlmaLinux 8
AlmaLinux 8



AlmaLinux
CentOS GUI Linux
Get CentOS 7 based GUI Linux desktop via remote desktop client



Techlatest.net
CloudLinux 7
CloudLinux OS 7 minimal installation



CloudLinux Inc
Comae DumpIt (Linux)
Memory Integrity Analytics



Comae Technologies DMCC
cPanel & WHM on Linux
cPanel & WHM is the world's premier hosting automation platform.



cPanel, L.L.C.
CubeBackup for Linux
A self-hosted Google Workspace backup solution



CubeBackup Inc.
Debian GUI Linux
Get debian 10 "buster" based GUI linux desktop enviroment



Techlatest.net
Denodo Platform 8.0 VDP on Linux
Integrate and Deliver Your Data in Real Time Without Replication



Denodo Technologies Inc.
Denodo Standard 8.0 VDP on Linux
Integrate and Deliver Your Data in Real Time Without Replication



Denodo Technologies Inc.
desktop-linux-kali
Get Kali based GUI Linux desktop via VNC client



Techlatest.net
Docker Engine - Enterprise for Windows Server 2016
Run both Windows and Linux containers with Docker Enterprise



Cloud Infrastructure Services
Flatcar Container Linux
Linux for Containers



Kinvolk
OpenLogic AlmaLinux 8.4 (v20211110)
CentOS replacement



Perforce Software Inc.
OpenLogic RockyLinux 8.4-RC1 (v20210618)
CentOS replacement



Perforce Software Inc.
Packer on Ubuntu Server 20.04 LTS Linux
Simplifying the creation of server machine images using Packer.



Cloud Infrastructure Services
SQL Server Enterprise on Linux-SQL Server 2017 on SUSE
Hardened SQL Server Enterprise on SUSE Enterprise



Cognosys Inc.
SUSE GUI Linux
Get SUSE (version 15) based GUI linux desktop environment



Techlatest.net

